<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SharpClaw.Modules.Providers.OpenAICompatible\SharpClaw.Modules.Providers.OpenAICompatible.csproj" />
        <ProjectReference Include="..\..\src\SharpClaw.Modules.Providers.Anthropic\SharpClaw.Modules.Providers.Anthropic.csproj" />
        <ProjectReference Include="..\..\src\SharpClaw.Modules.Providers.Google\SharpClaw.Modules.Providers.Google.csproj" />
        <ProjectReference Include="..\..\src\SharpClaw.Modules.Providers.Ollama\SharpClaw.Modules.Providers.Ollama.csproj" />
        <ProjectReference Include="..\..\src\SharpClaw.Modules.Providers.LlamaSharp\SharpClaw.Modules.Providers.LlamaSharp.csproj" />
        <ProjectReference Include="..\..\src\SharpClaw.Providers.Common\SharpClaw.Providers.Common.csproj" />
        <ProjectReference Include="..\..\src\SharpClaw.Providers.LocalCommon\SharpClaw.Providers.LocalCommon.csproj" />
    </ItemGroup>
</Project>
