<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SharpClaw.Modules.Providers.Anthropic</PackageId>
        <Description>SharpClaw provider module that registers the native Anthropic Messages API integration.</Description>
        <PackageTags>SharpClaw;providers;anthropic;ai</PackageTags>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="SharpClaw.Contracts" />
        <ProjectReference Include="..\SharpClaw.Providers.Common\SharpClaw.Providers.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="module.json"
                 Link="modules\sharpclaw_providers_anthropic\module.json"
                 CopyToOutputDirectory="PreserveNewest"
                 Pack="true"
                 PackagePath="contentFiles\any\$(TargetFramework)\modules\sharpclaw_providers_anthropic\module.json"
                 PackageCopyToOutput="true" />
    </ItemGroup>
</Project>
