# SharpClaw.ProviderIntegrations

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SharpClaw.ProviderIntegrations.slnx
SharpClaw.Modules.Providers.Anthropic/: SharpClaw.Modules.Providers.Anthropic.csproj  module.json
SharpClaw.Modules.Providers.Google/: module.json
SharpClaw.Modules.Providers.LlamaSharp/: LlamaSharpProviderModule.cs  module.json
SharpClaw.Modules.Providers.LlamaSharp/Cli/: LocalModelCliCommand.cs
SharpClaw.Modules.Providers.LlamaSharp/LocalInference/: GgufHeaderReader.cs
SharpClaw.Modules.Providers.Ollama/: SharpClaw.Modules.Providers.Ollama.csproj  module.json
SharpClaw.Modules.Providers.Ollama/Clients/: OllamaApiClient.cs
SharpClaw.Modules.Providers.OpenAICompatible/: SharpClaw.Modules.Providers.OpenAICompatible.csproj  module.json
SharpClaw.Modules.Providers.OpenAICompatible/Clients/: DeepSeekApiClient.cs  EdenAIApiClient.cs  GoogleParameterTranslator.cs  GoogleVertexAIOpenAiApiClient.cs  GroqApiClient.cs  OpenAiApiClient.cs  ZAIApiClient.cs
SharpClaw.ProviderIntegrations.Tests/: RemainingProviderModuleTests.cs  SharpClaw.ProviderIntegrations.Tests.csproj
SharpClaw.Providers.Common/: IDeviceCodeAuthClient.cs  SimpleProviderPlugin.cs
SharpClaw.Providers.LocalCommon/: HuggingFaceUrlResolver.cs
src/SharpClaw.Modules.Providers.Anthropic/: AnthropicProviderModule.cs  module.json
src/SharpClaw.Modules.Providers.Anthropic/Clients/: AnthropicApiClient.cs
src/SharpClaw.Modules.Providers.Google/: GoogleProvidersModule.cs  SharpClaw.Modules.Providers.Google.csproj  module.json
src/SharpClaw.Modules.Providers.Google/Clients/: GoogleGeminiApiClient.cs  GoogleVertexAIApiClient.cs
src/SharpClaw.Modules.Providers.LlamaSharp/: SharpClaw.Modules.Providers.LlamaSharp.csproj  module.json
src/SharpClaw.Modules.Providers.LlamaSharp/Clients/: LocalInferenceApiClient.cs
src/SharpClaw.Modules.Providers.LlamaSharp/Handlers/: LocalModelEndpoints.cs
src/SharpClaw.Modules.Providers.LlamaSharp/LocalInference/: LocalInferenceProcessManager.cs
src/SharpClaw.Modules.Providers.LlamaSharp/LocalModels/: LocalModelDtos.cs  LocalModelStatus.cs
src/SharpClaw.Modules.Providers.LlamaSharp/Services/: ILocalModelFileLookup.cs  LocalModelLookup.cs  LocalModelService.cs  LocalModelStore.cs
src/SharpClaw.Modules.Providers.Ollama/: OllamaProviderModule.cs  module.json
src/SharpClaw.Modules.Providers.OpenAICompatible/: OpenAICompatibleProvidersModule.cs  module.json
src/SharpClaw.Modules.Providers.OpenAICompatible/Clients/: CerebrasApiClient.cs  CustomOpenAiCompatibleApiClient.cs  GitHubCopilotApiClient.cs  GoogleGeminiOpenAiApiClient.cs  MinimaxApiClient.cs  MistralApiClient.cs  OpenRouterApiClient.cs  VercelAIGatewayApiClient.cs  XAIApiClient.cs
src/SharpClaw.Providers.Common/: CompletionParameterSpec.cs  DelegateCapabilityResolver.cs  LocalProviderCostFeed.cs  OpenAiCompatibleApiClient.cs  ProviderCapabilityHeuristics.cs  ProviderCredentialBinding.cs  ProviderHttpExtensions.cs  ProviderParameterMerger.cs  ProviderParameterSpecs.cs  SharpClaw.Providers.Common.csproj
src/SharpClaw.Providers.LocalCommon/: HuggingFaceUrlResolver.cs  ModelDownloadManager.cs  PathGuard.cs  SharpClaw.Providers.LocalCommon.csproj
tests/SharpClaw.ProviderIntegrations.Tests/: LocalProviderPathGuardTests.cs  OpenAICompatibleProvidersModuleTests.cs  RemainingProviderModuleTests.cs  SharpClaw.ProviderIntegrations.Tests.csproj
