<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageVersion Include="NUnit" Version="4.6.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="LLamaSharp" Version="0.27.0" />
        <PackageVersion Include="LlamaSharp.ToolCallEnvelopes" Version="0.1.0" />
        <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
        <PackageVersion Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0" />
        <PackageVersion Include="LLamaSharp.Backend.Cuda12.Linux" Version="0.27.0" />
        <PackageVersion Include="LLamaSharp.Backend.Vulkan.Windows" Version="0.27.0" />
        <PackageVersion Include="LLamaSharp.Backend.Vulkan.Linux" Version="0.27.0" />
        <PackageVersion Include="SharpClaw.Contracts" Version="0.3.15" />
    </ItemGroup>
</Project>
