<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.1.2-beta</Version>
        <AssemblyVersion>0.1.2.0</AssemblyVersion>
        <FileVersion>0.1.2.0</FileVersion>
        <InformationalVersion>0.1.2-beta</InformationalVersion>
        <Authors>mkn8rn</Authors>
        <Company>SharpClaw</Company>
        <RepositoryUrl>https://github.com/mkn8rn/SharpClaw.ProviderIntegrations</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
</Project>
