<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SharpClaw.Modules.Providers.LlamaSharp</PackageId>
        <Description>SharpClaw provider module that registers local GGUF inference through LLamaSharp.</Description>
        <PackageTags>SharpClaw;providers;llamasharp;llama;gguf;local;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpClaw.Contracts" />
        <ProjectReference Include="..\SharpClaw.Providers.Common\SharpClaw.Providers.Common.csproj" />
        <ProjectReference Include="..\SharpClaw.Providers.LocalCommon\SharpClaw.Providers.LocalCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LLamaSharp" />
        <PackageReference Include="LlamaSharp.ToolCallEnvelopes" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.StartsWith('win'))">
        <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" />
        <PackageReference Include="LLamaSharp.Backend.Vulkan.Windows" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.StartsWith('linux'))">
        <PackageReference Include="LLamaSharp.Backend.Cuda12.Linux" />
        <PackageReference Include="LLamaSharp.Backend.Vulkan.Linux" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="module.json"
                 Link="modules\sharpclaw_providers_llamasharp\module.json"
                 CopyToOutputDirectory="PreserveNewest"
                 Pack="true"
                 PackagePath="contentFiles\any\$(TargetFramework)\modules\sharpclaw_providers_llamasharp\module.json"
                 PackageCopyToOutput="true" />
    </ItemGroup>
</Project>
